
.navbar-menu 
    background-color: $navbar-menu-bg-color

a.navbar-item 
    text-transform:capitalize
    background-color: $navbar-item-bg-color
    border-radius: 0.5rem

.home-view-container
    color: $blue
    
